<html>
	<head>
		<title>
			Email
		</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>	
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="row">
			<div class="col-lg-1 col-lg-offset-1">
				<label for="sel1">To:</label>
			</div>
			<div class="col-lg-3 ">
				<div class="form-group">
				  
				  <select class="form-control" id="sel1">
				  	<option>Please Select</option>
				    <option>Subscribers</option>
				    <option>Customers</option>
				    <option>Employees</option>
				    <option>Individual</option>
				  </select>
				</div>
			</div>
			<div class="col-lg-5 col-lg-offset-1">
				<div class="form-group">
				  
				  <input type="text" class="form-control" id="usr" placeholder="Email">
				</div>
			</div>
		</div>
			<div class="row">
			<div class="col-lg-1 col-lg-offset-1">
				<label for="sel1">Subject:</label>
			</div>
			<div class="col-lg-9">
				<div class="form-group">
				  
				  <input type="text" class="form-control" id="subject" placeholder="Subject">
				</div>
			</div>
			</div>
			<div class="row">
				
				<div class="col-lg-1 col-lg-offset-1">
				<label class="col-lg-1" for="comment">Body:</label>
				
				</div>
				<div class="col-lg-9">
				<div class="form-group">
				  
				  <textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
			
			</div>
			</div>
			<div class="row">
				<div class="col-lg-offset-10 btn-group">
					<button class="btn btn-warning btn">Send Mail</button>
					
				</div>
			</div>
		</div>
	</body>



</html>
